<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" xmlns:dm12="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="23deb1a7-45e9-43da-bbe3-c37163364f61" name="Test Case Execution" linkedPackageId="6414cccf-a89a-4f0a-8207-709b4ff36127" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="295b315b-6237-4abd-8264-12f472435b0a" name="Test Case Execution" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="b3f30c64-8505-464c-8cb4-48d4a6623707" />
        <nodes>
          <initialNode Id="0d18a9f3-4a34-4ea9-ab14-67912af7bc2e" name="Initial1" isLeaf="false">
            <elementDefinition Id="e24026c2-e3e8-4eee-8cd2-3ea27bb088a4" />
            <flowNodeTargets>
              <controlFlow Id="d128ec37-80cc-4bb9-8ff2-95878079f9cf" isLeaf="false">
                <opaqueActionMoniker Id="64a5dbdf-bc3b-44e8-8c8f-fd9bd8af3b02" LastKnownName="Load Test Command Modules" />
                <elementDefinition Id="d9d07912-b744-439c-9798-195205f7f0eb" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="88466da6-516c-4595-90a8-74807530f9f8" name="Load TFS Test Case" isLeaf="false">
            <elementDefinition Id="db568f8e-c207-46eb-8e9a-f015e88a659c" />
            <flowNodeTargets>
              <controlFlow Id="37da330b-1d59-4b0a-acb1-5f1f92e42602" isLeaf="false">
                <forkNodeMoniker Id="f7568af7-5d7b-4413-88a8-e022661192ed" LastKnownName="Fork1" />
                <elementDefinition Id="78cdd261-256b-4a36-8fe7-c4fb57fff7e8" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="5fbb1fc4-9987-4c70-b22a-239b05c912c0" name="Load Control Map" isLeaf="false">
            <elementDefinition Id="53de2e97-5f23-4b28-89f7-0e8fb12ccbc7" />
            <flowNodeTargets>
              <controlFlow Id="7df6d98c-11d4-4cf6-aec1-fea691e46bf4" isLeaf="false">
                <joinNodeMoniker Id="e8830222-329b-490d-a756-f68b30f2e22c" LastKnownName="Join1" />
                <elementDefinition Id="5f888eb3-3024-4022-aeb8-e37279a38b6c" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="a16a317a-b42f-4e87-9a52-ff120aa666b8" name="Load Test Data" isLeaf="false">
            <elementDefinition Id="1a184bf6-fcac-4e70-9ebd-fac2586d652f" />
            <flowNodeTargets>
              <controlFlow Id="a0e381e6-0f44-47a4-a8f1-6d158da611d5" isLeaf="false">
                <opaqueActionMoniker Id="5cf435ed-ea8b-4d5e-832b-0e3c209b7431" LastKnownName="Get Test Steps" />
                <elementDefinition Id="0f6fe05f-01bf-4805-af74-b6493de17044" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="5cf435ed-ea8b-4d5e-832b-0e3c209b7431" name="Get Test Steps" isLeaf="false">
            <elementDefinition Id="e0750dbf-d192-4543-8aa5-8f438f801d04" />
            <flowNodeTargets>
              <controlFlow Id="69076d4a-87da-42da-acf2-6137b3380542" isLeaf="false">
                <joinNodeMoniker Id="e8830222-329b-490d-a756-f68b30f2e22c" LastKnownName="Join1" />
                <elementDefinition Id="b9b44130-1277-426a-be57-4313f83fd776" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <forkNode Id="f7568af7-5d7b-4413-88a8-e022661192ed" name="Fork1" isLeaf="false">
            <elementDefinition Id="658d0326-38de-40fd-92cd-25c09d9b2d18" />
            <flowNodeTargets>
              <controlFlow Id="1a0557f2-420d-42bc-9289-164979ae4532" isLeaf="false">
                <opaqueActionMoniker Id="5fbb1fc4-9987-4c70-b22a-239b05c912c0" LastKnownName="Load Control Map" />
                <elementDefinition Id="fa3dc4a6-f1be-4185-aaee-c35db4c8bf20" />
              </controlFlow>
              <controlFlow Id="05752dbe-e918-425e-83af-01f2c088f279" isLeaf="false">
                <opaqueActionMoniker Id="a16a317a-b42f-4e87-9a52-ff120aa666b8" LastKnownName="Load Test Data" />
                <elementDefinition Id="77c37d18-b224-4fda-bce9-edd800c5e729" />
              </controlFlow>
            </flowNodeTargets>
          </forkNode>
          <joinNode Id="e8830222-329b-490d-a756-f68b30f2e22c" name="Join1" isLeaf="false">
            <elementDefinition Id="c432fb6b-2a8f-46e3-b9f1-5e1a7f10ed6c" />
            <flowNodeTargets>
              <controlFlow Id="a5ccb0d2-871f-4dcf-bf04-3655baef01eb" isLeaf="false">
                <opaqueActionMoniker Id="76920bf2-e122-4803-8598-b72f71e94155" LastKnownName="Parse Test Steps" />
                <elementDefinition Id="e2d2c92b-df7f-4df4-a79b-5c36978c56fe" />
              </controlFlow>
            </flowNodeTargets>
          </joinNode>
          <opaqueAction Id="6e2814d0-daf1-4cc5-805a-f41634d2c49b" name="Validate Next command" isLeaf="false">
            <elementDefinition Id="f3b133f8-c465-40ef-a746-3f44e81597c0" />
            <flowNodeTargets>
              <controlFlow Id="66bbd5a6-1fe7-4b75-9613-b6b30497016b" isLeaf="false">
                <decisionNodeMoniker Id="be8c416c-e373-467a-be02-7bcfd3994d82" LastKnownName="Decision1" />
                <elementDefinition Id="317e7185-0af8-4423-906f-7566ee6ddc49" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <mergeNode Id="f57fa40e-85be-469d-8a78-48db2a764ade" name="Merge1" isLeaf="false">
            <elementDefinition Id="eb13d732-68f0-4713-9c3f-4dc495428e59" />
            <flowNodeTargets>
              <controlFlow Id="49d1031f-d1ec-46bf-afee-7cf7102ff62f" isLeaf="false">
                <opaqueActionMoniker Id="6e2814d0-daf1-4cc5-805a-f41634d2c49b" LastKnownName="Validate Next command" />
                <elementDefinition Id="bc82cc79-59fa-4288-bb7f-48e0ebecafbc" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <decisionNode Id="be8c416c-e373-467a-be02-7bcfd3994d82" name="Decision1" isLeaf="false">
            <elementDefinition Id="1a69b58b-864c-4595-9a1c-95bc87553730" />
            <flowNodeTargets>
              <controlFlow Id="9999d24a-a620-4977-a901-9ea87a52fcd8" guard="Has more commands" isLeaf="false">
                <mergeNodeMoniker Id="f57fa40e-85be-469d-8a78-48db2a764ade" LastKnownName="Merge1" />
                <elementDefinition Id="1d7a5ae4-2b31-4fa7-a716-e8b8479053ad" />
              </controlFlow>
              <controlFlow Id="f62944d8-787b-4c40-9f7d-d39d9d7bab7a" guard="Successfully validated all commands" isLeaf="false">
                <mergeNodeMoniker Id="79982d7b-5ca4-46fb-b787-2a1ba311c16f" LastKnownName="Merge11" />
                <elementDefinition Id="80651042-8de9-4b64-bf02-83fde563e509" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="76920bf2-e122-4803-8598-b72f71e94155" name="Parse Test Steps" isLeaf="false">
            <elementDefinition Id="6fabd9e6-16f0-4fbf-94fd-b9b4e58f6509" />
            <flowNodeTargets>
              <controlFlow Id="3ff4356a-bdba-4c39-a3a1-2b3f566c73e3" isLeaf="false">
                <mergeNodeMoniker Id="f57fa40e-85be-469d-8a78-48db2a764ade" LastKnownName="Merge1" />
                <elementDefinition Id="87494b95-ad2b-4424-ba35-541ae5574d9a" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <mergeNode Id="79982d7b-5ca4-46fb-b787-2a1ba311c16f" name="Merge11" isLeaf="false">
            <elementDefinition Id="65186a64-5e60-4ed1-abb8-805d27797817" />
            <flowNodeTargets>
              <controlFlow Id="313daa01-4fc3-4d5f-87f1-06401176f46f" isLeaf="false">
                <opaqueActionMoniker Id="0950db23-9a81-43a0-97cf-9ff01cccbcc4" LastKnownName="Run pre execution decorators" />
                <elementDefinition Id="ec037bfa-4923-4e3e-b83d-6108405bbb55" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <opaqueAction Id="0950db23-9a81-43a0-97cf-9ff01cccbcc4" name="Run pre execution decorators" isLeaf="false">
            <elementDefinition Id="48ce7819-1d54-4f1b-acb9-39ffbb926585" />
            <flowNodeTargets>
              <controlFlow Id="bf9efebd-7fa1-4051-95fd-6d3ec3a2182b" isLeaf="false">
                <opaqueActionMoniker Id="2e94ac6e-78a2-47e4-bdae-78a3f84cc110" LastKnownName="Execute next command" />
                <elementDefinition Id="e52f16d0-cd8f-4771-8324-23b550bb3525" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="180deea4-73ff-4e11-a7bf-015790a98e05" name="Decision11" isLeaf="false">
            <elementDefinition Id="cdc31569-a833-4147-9b32-8d23e19b24ee" />
            <flowNodeTargets>
              <controlFlow Id="da1c8a32-2108-4739-b42e-048ea0a354a6" guard="Has more commands" isLeaf="false">
                <mergeNodeMoniker Id="79982d7b-5ca4-46fb-b787-2a1ba311c16f" LastKnownName="Merge11" />
                <elementDefinition Id="20aeaf82-6256-437f-bd56-0b01e43cab48" />
              </controlFlow>
              <controlFlow Id="61f022d8-617d-4f55-8d8c-e96fe82171a5" guard="Test Case completed" isLeaf="false">
                <mergeNodeMoniker Id="3d736831-7718-473c-b25a-67458620d084" LastKnownName="Merge2" />
                <elementDefinition Id="8c7768d7-1480-4de3-a01f-855d2675faea" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="057a8da0-51cb-4175-ba58-e90729739c03" name="Generate test summary report" isLeaf="false">
            <elementDefinition Id="b7009d59-2406-42aa-b1f3-1ea48c0ecc4e" />
            <flowNodeTargets>
              <controlFlow Id="e3231524-e017-412e-99e6-8f2ba62f7a27" isLeaf="false">
                <opaqueActionMoniker Id="66b45ceb-f335-4a78-bd64-f018799ea771" LastKnownName="Save results to TFS" />
                <elementDefinition Id="2333c357-9fe4-4cfd-a912-58dae1203a61" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="c4d139c9-0767-49dc-bdb8-c6e26ad9e422" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="5d4136fa-3b99-4d95-a8da-5e743a553d36" />
          </activityFinalNode>
          <opaqueAction Id="66b45ceb-f335-4a78-bd64-f018799ea771" name="Save results to TFS" isLeaf="false">
            <elementDefinition Id="55f9a5a3-34a6-4160-bcca-16f35883cd59" />
            <flowNodeTargets>
              <controlFlow Id="f28f1c60-3e63-4a0e-b12b-191bf2a38273" isLeaf="false">
                <activityFinalNodeMoniker Id="c4d139c9-0767-49dc-bdb8-c6e26ad9e422" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="70c84e11-ea97-48de-9a8b-1987fab267c9" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="64a5dbdf-bc3b-44e8-8c8f-fd9bd8af3b02" name="Load Test Command Modules" isLeaf="false">
            <elementDefinition Id="646f2b33-b26f-43d7-8864-e1c52dacbd4a" />
            <flowNodeTargets>
              <controlFlow Id="ccff88eb-73bb-42c9-a7df-521303087542" isLeaf="false">
                <opaqueActionMoniker Id="88466da6-516c-4595-90a8-74807530f9f8" LastKnownName="Load TFS Test Case" />
                <elementDefinition Id="4b112b7f-5554-4fc2-a803-279a6b1d4c82" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="2e94ac6e-78a2-47e4-bdae-78a3f84cc110" name="Execute next command" isLeaf="false">
            <elementDefinition Id="e8cd5081-471a-42ae-87a5-8df741cc8eb0" />
            <flowNodeTargets>
              <controlFlow Id="d4fc2b70-0239-4729-bc90-1b086533eac4" isLeaf="false">
                <opaqueActionMoniker Id="ef3bb1b6-1d20-4b17-9121-263085820a57" LastKnownName="Run post execution decorators" />
                <elementDefinition Id="9509d721-f306-451f-af53-29806ee77831" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="ef3bb1b6-1d20-4b17-9121-263085820a57" name="Run post execution decorators" isLeaf="false">
            <elementDefinition Id="51ead6be-7e5e-46f6-a7d1-fd980c7c0530" />
            <flowNodeTargets>
              <controlFlow Id="c6b987fc-f74f-43d7-bc1f-f1d5ede7f634" isLeaf="false">
                <decisionNodeMoniker Id="6ba08051-67b9-456e-99b5-5c4f68e7ae4d" LastKnownName="Decision2" />
                <elementDefinition Id="8476d346-0c33-4c05-8f57-52b87a50d6b8" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <mergeNode Id="3d736831-7718-473c-b25a-67458620d084" name="Merge2" isLeaf="false">
            <elementDefinition Id="5caf0d7d-8c8b-4c0a-9230-5dd642243efd" />
            <flowNodeTargets>
              <controlFlow Id="6e23ae5c-f798-4e05-b824-bedca06439a2" isLeaf="false">
                <opaqueActionMoniker Id="057a8da0-51cb-4175-ba58-e90729739c03" LastKnownName="Generate test summary report" />
                <elementDefinition Id="a553bcd7-5fd5-4e1d-9338-0d0935c6e1bb" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <decisionNode Id="6ba08051-67b9-456e-99b5-5c4f68e7ae4d" name="Decision2" isLeaf="false">
            <elementDefinition Id="23405463-7d84-47fa-a2b0-4db78c9ce7be" />
            <flowNodeTargets>
              <controlFlow Id="573c3e88-240d-442e-bc85-e07948c4ac6f" guard="Command succeeded or error handled" isLeaf="false">
                <decisionNodeMoniker Id="180deea4-73ff-4e11-a7bf-015790a98e05" LastKnownName="Decision11" />
                <elementDefinition Id="3da591fe-0a76-44c0-ae11-237df1bbb39e" />
              </controlFlow>
              <controlFlow Id="aeaaeaa7-1380-486b-bb62-1961e8d79e52" guard="Execution encountered a fatal error" isLeaf="false">
                <opaqueActionMoniker Id="17fc7523-3106-4edf-82e3-c5119c9269fe" LastKnownName="Log Error with snapshot" />
                <elementDefinition Id="b3a579ff-ba95-4120-8ae8-2be42aaba193" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="17fc7523-3106-4edf-82e3-c5119c9269fe" name="Log Error with snapshot" isLeaf="false">
            <elementDefinition Id="30f55e7a-2a9a-4033-855e-f4bad68323ee" />
            <flowNodeTargets>
              <controlFlow Id="ce1ff8ad-8e9e-42df-86ec-cb5abacfa0d1" isLeaf="false">
                <mergeNodeMoniker Id="3d736831-7718-473c-b25a-67458620d084" LastKnownName="Merge2" />
                <elementDefinition Id="74cfffcf-3dac-47fe-b852-629b79b5dc5c" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="6414cccf-a89a-4f0a-8207-709b4ff36127" name="Model">
    <elementDefinition Id="e490e6b2-898a-40e8-9be0-7be7975641a4" />
    <profileInstances>
      <packageHasProfileInstances Id="8a09dd79-cca0-4822-9cc4-56f4bd61add4">
        <profileInstance Id="b43b9638-7050-4d70-a91b-b5b8d308094c" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="2388342d-0354-4a0c-8ae2-c51ea23be058">
        <profileInstance Id="117caef9-377e-4c11-93c6-0dc9b64bdd80" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>